# spring-social-instagram

./: .gitignore  build.gradle  gradle.properties  publish-maven.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-social-instagram/src/main/java/org/springframework/social/instagram/api/: UserOperations.java
spring-social-instagram/src/main/java/org/springframework/social/instagram/api/impl/: AbstractInstagramDeserializer.java  CommentList.java  InstagramErrorHandler.java  InstagramModule.java  InstagramProfileContainerDeserializer.java  InstagramProfileMixin.java  InstagramTemplate.java  LocationContainer.java  MediaList.java  MediaMixin.java  UserTemplate.java
spring-social-instagram/src/main/java/org/springframework/social/instagram/config/annotation/: AbstractProviderConfigRegistrarSupport.java  EnableInstagram.java  InstagramProviderConfigRegistrar.java
spring-social-instagram/src/main/java/org/springframework/social/instagram/config/support/: InstagramApiHelper.java
spring-social-instagram/src/main/java/org/springframework/social/instagram/config/xml/: InstagramConfigBeanDefinitionParser.java  InstagramNamespaceHandler.java
spring-social-instagram/src/main/java/org/springframework/social/instagram/connect/: InstagramOAuth2Template.java
spring-social-instagram/src/main/java/org/springframework/social/instagram/security/: InstagramAuthenticationService.java
spring-social-instagram/src/main/resources/org/springframework/social/instagram/config/xml/: spring-social-instagram-1.1.xsd
spring-social-instagram/src/test/java/org/springframework/social/instagram/api/impl/: AbstractInstagramApiTest.java  MediaTemplateTest.java
